* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-image: url(https://preview.colorlib.com/theme/bizpro/images/home/slide-1.jpg.webp);
  height: 100vh;
}
nav .container1 {
  width: 80%;
  margin: 0 10%;
  padding-top: 10px;
}
nav .row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .row1 ul {
  display: flex;
}
nav .row1 ul .red {
  color: rgb(216, 61, 77);
}
nav .row1 ul li {
  list-style: none;
}
nav .row1 ul li a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}
nav .row1 ul li a:hover {
  color: rgb(216, 61, 77);
  transition: 0.5s;
}
nav .text {
  text-align: center;
  margin: 20%;
  color: white;
}
nav .text h1 {
  font-size: 50px;
  margin: 10px 0;
}
nav .text h6 {
  font-size: 25px;
  margin: 20px 0 30px 0;
}

.outer {
  display: flex;
  justify-content: center;
}
.outer .button {
  border: 1px solid black;
  border-radius: 3px;
  width: 200px;
  height: 60px;
  display: block;
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}
.outer .button:hover {
  background-position: left bottom;
}
.outer .texts {
  text-align: center;
  font-size: 16px;
  line-height: 60px;
  color: black;
  transition: all 0.6s ease-out;
  display: block;
}
.outer .texts:hover {
  color: white;
}

.bizpro .las {
  font-size: 60px;
  width: 100px;
  height: 100px;
  border: 1px solid rgb(216, 61, 77);
  display: flex;
  justify-content: center;
  border-radius: 50%;
  line-height: 100px;
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}
.bizpro .las:hover {
  background-position: left bottom;
  color: white;
}
.bizpro .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: none;
}
.bizpro .icn {
  display: flex;
  justify-content: center;
}
.bizpro .card-title {
  text-align: center;
}

.our-pro {
  text-align: center;
  margin-top: 50px;
}

.lorem {
  width: 60%;
  margin: 20px 20%;
}

.container {
  padding-top: 100px;
}
.container .btn {
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  color: black;
  border: 1px solid red;
}
.container .btn:hover {
  background-position: left bottom;
}

.meet h1 {
  text-align: center;
  padding: 50px 0 20px 0;
}
.meet p {
  width: 60%;
  margin: 10px 20%;
}
.meet .card-body {
  background-color: gray;
}
.meet .card-text {
  text-align: center;
  color: white;
}

.blog .card {
  border: none;
}
.blog .card .card-text a {
  text-decoration: none;
  color: black;
}
.blog .card .card-text a:hover {
  color: red;
  transition: 0.7s;
}
.blog .admin {
  color: red;
  text-decoration: none;
}
.blog .read {
  text-decoration: none;
  color: black;
}
.blog .read:hover {
  color: red;
  transition: 0.7s;
}
.blog .card-word {
  margin: 50px 0;
}

.blog {
  margin: 80px 0 0 0;
}
.blog .blog-text {
  text-align: center;
}
.blog .blog-lorem {
  width: 60%;
  margin: 0 20%;
}
.blog .hover {
  position: relative;
  width: 100%;
}
.blog .hover:hover .overlay {
  transform: scale(1);
}
.blog .imgs {
  max-width: 100%;
  height: auto;
}
.blog .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: 0.7s ease;
}
.blog .overlay .las {
  color: red;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.meet .card {
  position: relative;
  width: 100%;
}
.meet .card:hover .overlay {
  bottom: 0;
  height: 100%;
}
.meet .imgs {
  display: block;
  width: 100%;
  height: auto;
}
.meet .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  opacity: 0.7;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}
.meet .text {
  color: black;
  width: 80%;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.meet .text-width {
  font-size: 10px;
}